<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body class="peisongshuoming" data-type="empty">
    <!--header-->
    <div class="flex center middle header">
        <a href="javascript:;"><img src="image/back-black.png" class="close" /></a>
        <div class="text">配送说明</div>
    </div>
    <!--main-->
    <div class="main">
        <div class="flex space-between middle wrap items">
            <div class="item flex column center middle">
                <img src="image/delivery-1.png" />
                <div class="title">查收提醒</div>
                <div class="text">
                    请您签收包裹时仔细验<br/>
                    货，确保所收产品配置<br />
                    及品质无误
                </div>
            </div>
            <div class="item flex column center middle">
                <img src="image/delivery-2.png" />
                <div class="title">派送范围</div>
                <div class="text">
                    全国免费配送，每笔订单<br />
                    对应一个快递号（ 港澳<br />台地区暂不支持配送 )
                </div>
            </div>
            <div class="item flex column center middle">
                <img src="image/delivery-3.png" />
                <div class="title">配送时间</div>
                <div class="text">
                    48小时内发货，发货后3-5日<br />
                    送达，如遇节假日时间顺延，<br />
                    以快递公司实际时效为准
                </div>
            </div>
            <div class="item flex column center middle">
                <img src="image/delivery-4.png" />
                <div class="title">商品信息</div>
                <div class="text">
                    配送商品请以实物为准<br />
                    图片、文字相关信息<br />
                    仅供参考
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>