<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
</head>
<body class="xiaoxitongzhi">
    <!--header-->
    <div class="flex center middle header">
        <img src="image/back-black.png" class="close go-back" />
        <div class="text">消息通知</div>
    </div>
    <!--main-->
    <div class="main">
        <div class="tab-template">
            <div class="tabs flex space-around middle">
                <div class="tab active" data-tab="1">订单助手</div>
                <div class="tab" data-tab="2">退换通知</div>
                <div class="tab" data-tab="3">账户消息</div>
            </div>
            <div class="tab-containers">
                <!--data-type=: empty, all-->
                <div class="tab-container active" data-tab="1"
                     data-type="all">
                    <div class="empty flex column center middle">
                        <img src="image/empty-msg.png" />
                        <div class="text">暂无消息通知</div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-container" data-tab="2"
                     data-type="all">
                    <div class="items">
                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-container" data-tab="3"
                     data-type="all">
                    <div class="items">
                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="line-1 flex space-between middle">
                                <div class="time">
                                    <span>2021-03-01</span>
                                    <span>20:49</span>
                                </div>
                                <img src="image/delete.png" class="right btn-modal"
                                     data-modal="modal-delete">
                            </div>
                            <div class="line-2 flex space-between middle">
                                <img src="image/product.jpg" />
                                <div class="title">
                                    【福励惠商城】亲,您拍下的订单还未支付,请尽快支付哦,早付款早发货!商品详情戳!
                                    https://bj.meituan.com/sfas
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bk-cover"></div>
    <div class="modal modal-delete">
        <div class="modal-content">
            <img src="image/exclamation.png" />
            <div class="text">是否删除该消息？</div>
        </div>
        <div class="modal-footer flex space-between middle">
            <a href="javascript:;" class="btn-ok">确认删除</a>
            <a href="javascript:;" class="btn-cancel">再想想</a>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>