<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
</head>
<body class="shangpinxiangqing">
    <!--header-->
    <div class="swiper-container" id="swiper-container">
        <img src="image/back-circle.png" class="back" />
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="image/product-6.jpg" /></div>
            <div class="swiper-slide"><img src="image/product-6.jpg" /></div>
            <div class="swiper-slide"><img src="image/product-6.jpg" /></div>
            <div class="swiper-slide"><img src="image/product-6.jpg" /></div>
            <div class="swiper-slide"><img src="image/product-6.jpg" /></div>
            <div class="swiper-slide"><img src="image/product-6.jpg" /></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!--main  content-->
    <div class="main flex column start middle">
        <!--product-title-->
        <div class="product-title">
            南野田园菲律宾进口香蕉 新鲜水果菲律宾野山
            蕉 净重4斤
        </div>
        <div class="list">
            <a href="javascript:;" class="item flex start middle btn-modal first-item"
               data-modal="modal-options">
                <div class="title">已选</div>
                <div class="text">菲律宾野山焦，净重4斤，1件</div>
                <div class="more flex end middle"><img src="image/more.png" /></div>
            </a>
            <a href="javascript:;" class="item flex start middle btn-modal"
               data-modal="modal-address">
                <div class="title">送至</div>
                <div class="text">上海市静安区大宁路街道永和路118弄134号32342楼2324室</div>
                <div class="more flex end middle"><img src="image/more.png" /></div>
            </a>
        </div>
        <div class="detail">
            <div class="title">商品详情</div>
            <img src="image/product-7.jpg" />
        </div>
        <div class="guess">
            <div class="title flex center middle">
                <img src="image/green-line.png" class="green" />
                <img src="image/orange-line.png" class="orange" />
                <span>猜你喜欢</span>
                <img src="image/orange-line.png" class="orange" />
                <img src="image/green-line.png" class="green" />
            </div>
            <div class="items flex center top wrap">
                <a href="shangpinxiangqing.html" class="item flex column start middle">
                    <img src="image/product-5.jpg" />
                    <div class="text-1">黑池蛋糕 芝士酸奶冰酪蛋糕</div>
                    <div class="text-2 flex space-between middle">
                        <span>积分：1880</span>
                        <img src="image/cart-red.png" />
                    </div>
                </a>
                <a href="shangpinxiangqing.html" class="item flex column start middle">
                    <img src="image/product-5.jpg" />
                    <div class="text-1">黑池蛋糕 芝士酸奶冰酪蛋糕</div>
                    <div class="text-2 flex space-between middle">
                        <span>积分：1880</span>
                        <img src="image/cart-red.png" />
                    </div>
                </a>
                <a href="shangpinxiangqing.html" class="item flex column start middle">
                    <img src="image/product-5.jpg" />
                    <div class="text-1">黑池蛋糕 芝士酸奶冰酪蛋糕</div>
                    <div class="text-2 flex space-between middle">
                        <span>积分：1880</span>
                        <img src="image/cart-red.png" />
                    </div>
                </a>
                <a href="shangpinxiangqing.html" class="item flex column start middle">
                    <img src="image/product-5.jpg" />
                    <div class="text-1">黑池蛋糕 芝士酸奶冰酪蛋糕</div>
                    <div class="text-2 flex space-between middle">
                        <span>积分：1880</span>
                        <img src="image/cart-red.png" />
                    </div>
                </a>
            </div>
        </div>
        <div class="bottom-bar flex space-around middle">
            <a href="lianxikefu.html" class="flex column center middle item">
                <img src="image/service.png" />
                <div class="text">客服</div>
            </a>
            <div class="flex column center middle item">
                <div class="circle">99</div>
                <img src="image/cart.png" />
                <div class="text">购物车</div>
            </div>
            <div class="btns flex center middle">
                <a href="javascript:;" class="btn-orange">加入购物车</a>
                <a href="javascript:;" class="btn-red">立即兑换</a>
            </div>
        </div>
    </div>
    <img src="image/to-top.png" class="to-top" />
    <!--bk-cover-->
    <div class="bk-cover"></div>
    <!--modal-options-->
    <div class="modal modal-options">
        <div class="modal-content flex column space-between">
            <img src="image/close.png" class="close btn-cancel" />
            <div class="top-content">
                <div class="flex start middle line-1">
                    <img src="image/product.jpg" class="left" />
                    <div class="text-1">已选</div>
                    <div class="text-2">5斤装，菲律宾野山蕉，匹马毛巾</div>
                </div>
                <div class="title">规格</div>
                <div class="line-2 flex start middle wrap options">
                    <div class="option active">5斤装</div>
                    <div class="option">10斤装</div>
                    <div class="option">15斤装</div>
                    <div class="option">5斤礼盒装</div>
                </div>
                <div class="title">品种</div>
                <div class="line-3 flex start middle wrap options">
                    <div class="option active">菲律宾野山蕉</div>
                    <div class="option">菲律宾野山蕉</div>
                    <div class="option">菲律宾野山蕉</div>
                </div>
                <div class="title">赠品</div>
                <div class="line-4 flex space-between middle wrap options">
                    <div class="option active image-option
                         flex column center middle">
                        <img src="image/product-gift-1.jpg" />
                        <div class="text">匹马毛巾</div>
                    </div>
                    <div class="option image-option
                         flex column center middle">
                        <img src="image/product-gift-2.jpg" />
                        <div class="text">气泡水</div>
                    </div>
                    <div class="option image-option
                         flex column center middle">
                        <img src="image/product-gift-3.jpg" />
                        <div class="text">小音箱</div>
                    </div>
                    <div class="option image-option
                         flex column center middle">
                        <img src="image/product-gift-3.jpg" />
                        <div class="text">蓝牙音响</div>
                    </div>
                </div>
            </div>
            <div class="bottom-content flex center middle">
                <a href="javascript:;" class="btn-orange">加入购物车</a>
                <a href="javascript:;" class="btn-red">立即兑换</a>
            </div>
        </div>
    </div>
    <!--modal-address-->
    <div class="modal modal-address">
        <div class="modal-content flex column space-between">
            <img src="image/close.png" class="close btn-cancel" />
            <div class="top-content">
                <div class="address-title">配送至</div>
                <div class="address-items">
                    <div class="item flex start middle first">
                        <div class="radio-group">
                            <input type="radio" name="address" checked="checked" />
                            <label></label>
                        </div>
                        <div class="text">上海市静安区永和路118弄东方环球企业中心43号1101室</div>
                    </div>
                    <div class="item flex start middle">
                        <div class="radio-group">
                            <input type="radio" name="address" />
                            <label></label>
                        </div>
                        <div class="text">上海市静安区永和路118弄东方环球企业中心43号1101室</div>
                    </div>
                    <div class="item flex start middle">
                        <div class="radio-group">
                            <input type="radio" name="address" />
                            <label></label>
                        </div>
                        <div class="text">上海市静安区永和路118弄东方环球企业中心43号1101室</div>
                    </div>
                </div>
            </div>
            <div class="bottom-content flex center middle">
                <a href="javascript:;" class="btn-red long">创建新地址</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/shangpinxiangqing.js"></script>
</body>
</html>
