<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body class="wodeduihuan">
    <div class="flex center middle header">
        <a href="chankanquanbu.html">
            <img src="image/back-black.png" class="close" />
        </a>
        <div class="text">我的兑换</div>
    </div>
    <div class="search-section flex start middle">
        <div class="search-group flex start middle">
            <img src="image/search.png" class="icon" />
            <span>|</span>
            <input placeholder="请输入关键词进行搜索" />
        </div>
    </div>
    <div class="main">
        <div class="tab-template"> 
            <div class="tabs flex space-around middle">
                <div class="tab active" data-tab="1">全部兑换</div>
                <div class="tab" data-tab="2">待发货</div>
                <div class="tab" data-tab="3">待收货</div>
            </div>
            <div class="tab-containers">
                <!--data-type: all-有内容 empty-没内容 -->
                <div class="tab-container active" data-tab="1"
                     data-type="all">
                    <div class="empty flex column center middle">
                        <img src="image/empty.png" />
                        <div class="text">您还没有相关兑换哦！</div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-success">提醒发货</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    兑换完成
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待服务
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product-1.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        家政服务次卡-共4次
                                    </div>
                                    <div class="amount">1张</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="chakanfuwu.html" class="btn-black-line">查看服务</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-complete">服务完成</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product-2.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        蔬菜配送月卡-共4次
                                    </div>
                                    <div class="amount">1张</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="chakanfuwu.html" class="btn-black-line">查看服务</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                        <div class="item gift">
                            <a href="dingdanxiangqing.html"  class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="flex space-between top">
                                        <div class="title">
                                            欧扎克（OCAK）臻享版每日坚果礼盒
                                            20g/袋 30袋装
                                        </div>
                                        <div class="status">
                                            待收货
                                        </div>
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                    <div class="text flex end middle">赠品</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-container" data-tab="2"
                     data-type="all">
                    <div class="empty flex column center middle">
                        <img src="image/empty.png" />
                        <div class="text">您还没有相关兑换哦！</div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待发货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-success">提醒发货</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待发货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-success">提醒发货</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-container" data-tab="3"
                     data-type="all">
                    <div class="empty flex column center middle">
                        <img src="image/empty.png" />
                        <div class="text">您还没有相关兑换哦！</div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-success">提醒发货</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待服务
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product-1.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        家政服务次卡-共4次
                                    </div>
                                    <div class="amount">1张</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="chakanfuwu.html" class="btn-black-line">查看服务</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-complete">服务完成</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product-2.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        蔬菜配送月卡-共4次
                                    </div>
                                    <div class="amount">1张</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="chakanfuwu.html" class="btn-black-line">查看服务</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="flex space-between middle line-1">
                                <div class="left flex column center top">
                                    <div class="text">订单编号：20210107563265</div>
                                    <div class="text">创建日期：2021-01-07  10:13:33</div>
                                </div>
                                <div class="right">
                                    待收货
                                </div>
                            </div>
                            <a href="dingdanxiangqing.html" class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="title">
                                        欧扎克（OCAK）臻享版每日坚果礼盒
                                        20g/袋 30袋装
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                </div>
                            </a>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                        <div class="item gift">
                            <div class="flex start middle line-2">
                                <img src="image/product.jpg" class="left" />
                                <div class="right flex column center top">
                                    <div class="flex space-between top">
                                        <div class="title">
                                            欧扎克（OCAK）臻享版每日坚果礼盒
                                            20g/袋 30袋装
                                        </div>
                                        <div class="status">
                                            待收货
                                        </div>
                                    </div>
                                    <div class="amount">20g*30袋</div>
                                    <div class="text flex end middle">赠品</div>
                                </div>
                            </div>
                            <div class="flex end middle line-3">
                                <a href="wuliuxiangqing.html" class="btn-black-line">查看物流</a>
                                <a href="javascript:;" class="btn-red-line btn-modal"
                                   data-modal="modal-delivery">确认收货</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bk-cover"></div>
    <div class="modal modal-delivery">
        <div class="modal-content">
            <img src="image/favor.jpg" />
            <div class="text">是否确认收货？</div>
        </div>
        <div class="modal-footer flex space-between middle">
            <a href="javascript:;" class="btn-cancel">再想想</a>
            <a href="javascript:;" class="btn-ok">确认收货</a>
        </div>
    </div>
    <div class="modal modal-complete">
        <div class="modal-content">
            <img src="image/book.jpg" />
            <div class="text">是否确认服务完成？</div>
        </div>
        <div class="modal-footer flex space-between middle">
            <a href="javascript:;" class="btn-cancel">再想想</a>
            <a href="javascript:;" class="btn-ok">确认收货</a>
        </div>
    </div>
    <div class="modal modal-success">
        <div class="modal-content">
            <img src="image/circle.jpg" />
            <div class="text">已提醒成功</div>
        </div>
        <div class="modal-footer flex center middle">
            <a href="javascript:;" class="btn-ok">确认</a>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>